@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

/* Gerais */

*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: Raleway;
    color: var(--text-color);
}

body{
    background-color: var(--primary-color);
    position: relative;
    overflow-x: hidden;
}

/* Variaveis de cores */

:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(45deg,#9b34ef 0% ,#490cb0 20%,transparent 50%);
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(90deg, #5516ba,rgba(255, 0, 229, 0.5));
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;
}

/* Custom Scroll */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Header */

header{
    background-color: var(--nav-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100vw;
}

/* logo da HBO Max */
.logo{
    width: 160px;
    margin: 15px 30px;
    cursor: pointer;
}

/* Botões */
.login{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    margin: 15px 12px;
}

.btn_header{
    background-color: transparent;
}

.btn_header a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    text-decoration: none;

    margin: 15px 30px 15px 12px;
    background-color: var( --tertiary-color);
    padding: 8px 26px;
    border-radius: 50px;

    transition: all .5s ease-in-out;
    cursor: pointer;
}


.btn_header a:hover{
    background-color: var(--btn-link-bg-color) ;
    color: var(--btn-link-color);
}

/* Main */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
} 

/* primary */

.primary{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
    width: 100vw;
    background: linear-gradient(-45deg, #4b0f50, #101031, #211577);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite alternate;
}

.primary::after{
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent , var(--primary-color));
}

.primary::before{
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    background: linear-gradient( var(--primary-color) 0%, transparent 100%);
}

/* Animação do fundo gradiente */
@keyframes gradient {
    0%{
        background-position: 0% 25%;
    }
    25%{
        background-position: 50% 50%;
    }
    50%{
        background-position: 100% 100%;
    }
    75%{
        background-position: 50% 50%;
    }
    100%{
        background-position: 0% 25%;
    }
}

.primary_services{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0px 50px;
    margin-bottom: 50px;
    margin-top: 150px;
    z-index: 1;
}

.primary_services img{
    margin: 10px;
}

/* Titulo */
.primary_title h2{
    font-size: 2rem;
    font-weight: 400;
    margin: 0px 50px;
    z-index: 1;
}

.primary_title h1{
    font-size: 3rem;
    font-weight: bold;
    margin: 0px 50px;
    z-index: 1;
}

/* Divisão */
.primary hr{
    width: 55%;
    height: 5px;
    margin: 50px auto;
    background: var(--divider-bg-color);
    z-index: 1;
}

/* Preço */
.primary_valor{
    z-index: 1;
}

.primary_valor h3{
    font-family: Quicksand;
    font-size: 1.3rem;
    font-weight: 500;
}

.primary_valor h2{
    font-size: 2.5rem;
    font-weight: bold;
}

.primary_valor span{
    font-size: 1.3rem;
    font-weight: 300;
}

/* Botão */

.primary_btn{
    z-index: 1;
    width: 300px;
    margin-bottom: 200px;
}
.primaty_btn-assinar{
    background: none;
    margin: 70px 0;
    animation: wiggle 2.2s linear infinite;
    animation-delay: 2s;
}

.primaty_btn-assinar a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    text-decoration: none;

    background: var( --btn-bg-color-gradient);
    background-size: 250%;
    padding: 16px 40px;
    border-radius: 50px;
    outline: 2px solid transparent;
    background-repeat: no-repeat;

    transition: all 1s;
    cursor: pointer;
    
}

.primaty_btn-assinar a:hover{
    background-size: 0%;
    background-repeat: no-repeat;
    outline: 2px solid  var(--secondary-color);
    
}

@keyframes wiggle {
    0%{
        rotate: 0deg;
    }
    15%{
        rotate: 10deg;
    }
    20%{
        rotate: 10deg;
    }
    25%{
        rotate: 10deg;
    }
    30%{
        rotate: -10deg;
    }
    35%{
        rotate: 10deg;
    }
    40%{
        rotate: -10deg;
    }
    45%{
        rotate: 10deg;
    }
    50%{
        rotate: -10deg;
    }
    55%, 100%{
        rotate: 0deg;
    }
    
}

.primary_btn h5{
    font-weight: 400;
    font-family: Quicksand;
    font-size: 0.7rem;
}

/* Planos */
#planos{
    background: url(../IMG/background-movies-series.png);
    height: auto;
    position: relative;
}

.planos::after{
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent , var(--primary-color));
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    perspective: 1000px;
    margin-bottom: 200px;
    margin-top: 50px;
}

.planos_title {
    width: 86%;
    margin: auto;
}

.planos_title h2{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.plano_mobile{ 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 650px;
    width: auto;
    padding: 40px 60px;
    border-radius: 10px;
    background: var(--card-bg-color);
    position: relative;
    transition: all 1s ease-in-out;
}

.plano_multitelas{ 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 650px;
    width: auto;
    padding: 40px 60px;
    margin: 0px 20px;
    border-radius: 10px;
    background: var(--card-bg-color);
    position: relative;
    transition: all 1s ease-in-out;
}

.card_preco{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card_preco h3{
    font-size: 1.5rem;
}

.card_preco h2{
    font-size: 2rem;
    color: var(--secondary-color);
}

.card_preco span{
    font-size: 1rem;
    font-weight: 300;
    color: var(--text-color);
}

.planos_list{
    position: absolute;
    top: 90px;
    margin: 0px 40px 0px 0px;
}

.planos_list ul li{
    list-style: none;
    padding: 10px 0px;
    font-size: 1.2rem;
}

.planos_list ul li::before{
    content: "+";
    font-size: 2rem;
    margin-right: 10px;
}

.plano_btn{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    text-decoration: none;
    background: none;
    
    width: 430px;

    background: var( --btn-bg-color-gradient);
    background-size: 250%;
    padding: 16px 30px;
    border-radius: 50px;
    outline: 2px solid transparent;
    background-repeat: no-repeat;

    transition: all 1s;
    cursor: pointer;
    
}
.plano_btn:hover{
    background-size: 0%;
    background-repeat: no-repeat;
    outline: 2px solid  var(--secondary-color);
}

/* Hover 3d */
.cards:has(.card:nth-child(1):hover) .card:nth-child(2){
    transform: rotateY(-60deg) translateX(100px) scale(60%);
    opacity: .7;
}
.cards .card:nth-child(1):hover{
    transform: translateX(20vw);
}

.cards:has(.card:nth-child(2):hover) .card:nth-child(1){
    transform: rotateY(60deg) translateX(-100px) scale(60%);
    opacity: .7;
}
.cards .card:nth-child(2):hover{
    transform: translateX(-20vw);
}

/* Universos */
.universe{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5vw;
}

.subtitle{
    font-size: 2rem;
    font-weight: 500;
    margin: 50px  0px 50px 0px;
}

.universes_card{
    transition: all 1s ease-in-out;
    position: relative;
    width: auto;
    height: 530px;
    cursor: pointer;
    border-radius: 10px;
}


.universes_card img{ 
    width: auto;
    height: 530px;
    transition: all 1s ease-in-out;
    border: 2px solid var(--tertiary-color);
    border-radius: 15px;
}

.universes_card:hover img{
    opacity: 0;
}
.universes_card:hover{
    transform: scale(105%);
}

.universes_card.hbo{
    background-image: url(../IMG/hbo-hover_0.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

.universes_card.max{
    background-image: url(../IMG/MAX-Hover.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

.universes_card.dc{
    background-image: url(../IMG/DC-Hover.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

.universes_card.wb{
    background-image: url(../IMG/WB-Hover.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

.universes_card.cn{
    background-image: url(../IMG/CN-Hover.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.universes_card.ucl{
    background-image: url(../IMG/UCL-Hover.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

/* Footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px 0px 20px 0px;
}

.footer_links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_links ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    line-height: 20px;
}
.footer_links ul li{
    padding:3px 0px;
}

.footer_links ul li a{
    text-decoration: none;
    padding:20px;
    color: var(--link-color);
    font-weight: 600;
    transition: all .5s ease-in-out;
}

.footer_links ul li a:hover{
    color: var(--text-color);
}

footer h5{
    color: var(--link-color);
    font-family: Quicksand;
    font-size: 0.7rem;
    font-weight: 100;
    margin: 0px 30px;
    text-align: center;
}

.footer_social{
    margin-top:70px;
}

.footer_social img{
    padding: 20px;
    cursor: pointer;
}

/* Responsividade */
@media screen and (pointer: coarse){
    .cards:has(.card:nth-child(1):hover) .card:nth-child(2){
        transform: rotateY(0deg) translateX(0px) scale(100%);
        opacity: 1;
    }
    .cards .card:nth-child(1):hover{
        transform: translateX(0vw);
    }
    
    .cards:has(.card:nth-child(2):hover) .card:nth-child(1){
        transform: rotateY(0deg) translateX(0px) scale(100%);
        opacity: 1;
    }
    .cards .card:nth-child(2):hover{
        transform: translateX(0vw);
    }
}


@media only screen and (max-width:1240px){
    .universe{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5vw 10vw;
    }
    
    .card_preco h3{
        font-size: 1.3rem;
    }
    
    .card_preco h2{
        font-size: 1.7rem;
    }
    
    .card_preco span{
        font-size: 0.7rem;
    }
    
    .planos_list{
        margin: 0px 20px 0px 0px;
    }
    
    .planos_list ul li{
        font-size: 1rem;
    }

    .plano_multitelas{ 
        padding: 20px 30px;
    }

    .plano_mobile{ 
        padding: 20px 30px;
    }
}

@media only screen and (max-width:1086px){
    .cards:has(.card:nth-child(1):hover) .card:nth-child(2){
        transform: rotateY(0deg) translateX(0px) scale(100%);
        opacity: 1;
    }
    .cards .card:nth-child(1):hover{
        transform: translateX(0vw);
    }
    
    .cards:has(.card:nth-child(2):hover) .card:nth-child(1){
        transform: rotateY(0deg) translateX(0px) scale(100%);
        opacity: 1;
    }
    .cards .card:nth-child(2):hover{
        transform: translateX(0vw);
    }

    .cards .card:nth-child(1){
        margin-bottom: 50px;
    }

    .card_preco h3{
        font-size: 1.5rem;
    }
    
    .card_preco h2{
        font-size: 2rem;
    }
    
    .card_preco span{
        font-size: 1rem;
    }
    
    .planos_list{
        margin: 0px 30px 0px 0px;
    }
    
    .planos_list ul li{
        font-size: 1.2rem;
    }

    .plano_multitelas{ 
        padding: 40px 60px;
    }

    .plano_mobile{ 
        padding: 40px 60px;
    }

    .cards{
        margin-bottom: 200px;
    }
}

@media only screen and (max-width:880px){
    .universe{
        gap: 3vw ;
    }

    .universes_card{
        width: auto;
        height: 430px;
    }
    
    .universes_card img{ 
        width: auto;
        height: 430px;
    }
}

@media only screen and (max-width:720px){
    .logo{
        width: 120px;
    }
    .login{
        font-size: 0.6rem;
    }
    
    .btn_header a{
        font-size: 0.6rem;
        padding: 8px 20px;
    }

    .primary_title h2{
        font-size: 1.7rem;
    }
    
    .primary_title h1{
        font-size: 2.6rem;
    }
    
    /* Divisão */
    .primary hr{
        width: 75%;
    }

    .primary_valor h3{
        font-size: 1.1rem;
    }
    
    .primary_valor h2{
        font-size: 2.3rem;
    }
    
    .primary_valor span{
        font-size: 1.1rem;
    }

    .primaty_btn-assinar a{
        font-size: 0.8rem;
        padding: 14px 30px;
    }

    .planos_title h2{
        font-size: 1.5rem;
    }
    
    .card_preco h3{
        font-size: 1.3rem;
    }
    
    .card_preco h2{
        font-size: 1.7rem;
    }
    
    .card_preco span{
        font-size: 0.7rem;
    }
    
    .planos_list{
        margin: 0px 20px 0px 0px;
    }
    
    .planos_list ul li{
        font-size: 1rem;
    }

    .plano_multitelas{ 
        padding: 20px 30px;
    }

    .plano_mobile{ 
        padding: 20px 30px;
    }
}

@media only screen and (max-width:622px){
    .universe{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        overflow: scroll;
        align-items: center;
        justify-content:left;
        height: 520px;
        width: 100vw;
        margin-left: 50px;
        margin-right: 50px;
    }

    .universe::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 10px;
    }

    .universes{
        display: flex;
        align-items: center;
    }

    .universes_card{
        width: auto;
        height: 470px;
    }
    .universe .universes_card:nth-child(1){
        margin-left: 50px;
    }

    .universe .universes_card:nth-child(6){
        margin-right: 50px;
    }
    
    .universes_card img{ 
        width: auto;
        height: 470px;
    }
    .subtitle{
        font-size: 1.5rem;
    }
}

@media only screen and (max-width:524px){
    .card{
        width: 400px;
    }
    .plano_btn{
        width: auto;
    }

    .primary{
        width: auto;
    }
    header{
        width: 100%;
    }
    .subtitle{
        font-size: 1.5rem;
    }
}

@media only screen and (max-width:460px){
    .card{
        width: 310px;
    }

    header{
        flex-direction: column;
        padding-bottom: 20px;
    }

    .logo{
        width: 100px;
    }
    .login{
        font-size: 0.5rem;
        margin: 0px;
        margin-right: 30px;
    }

    .buttons{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .btn_header a{
        font-size: 0.5rem;
        padding: 6px 17px;
        margin: 0px;
    }

    .primary_title h2{
        font-size: 1.4rem;
    }
    
    .primary_title h1{
        font-size: 2.2rem;
    }
    

    .planos_title h2{
        font-size: 1.2rem;
    }
    
    .subtitle{
        font-size: 1.5rem;
    }
}